This is a sample website that been developed to demonstrate the compression effectivness of the speedsz algorithms!

This website has a lot of text and images. The template was picked from freewebsitetemplates and modified.
